# HailanPrint

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
WheelviewLibrary/: build.gradle
WheelviewLibrary/src/main/: AndroidManifest.xml
WheelviewLibrary/src/main/java/kankan/wheel/widget/: WheelView.java
WheelviewLibrary/src/main/res/values/: strings.xml
app/: MDGround_Keystore.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  service_protocol.html
app/src/main/java/com/hailan/HaiLanPrint/adapter/: ChooseImageListAdapter.java  CustomBindingAdapter.java  SelectedImageAdapter.java  TemplateImageAdapter.java
app/src/main/java/com/hailan/HaiLanPrint/application/: CrashHandler.java  MDGroundApplication.java
app/src/main/java/com/hailan/HaiLanPrint/constants/: Constants.java
app/src/main/java/com/hailan/HaiLanPrint/enumobject/: MaterialType.java  OrderStatus.java  PayType.java  PhotoExplainTypeEnum.java  ProductMaterial.java  ProductType.java  SettingType.java  TemplateType.java  ThirdPartyLoginType.java  UploadType.java
app/src/main/java/com/hailan/HaiLanPrint/glide/: MDGroundFetcher.java  MDGroundGlideModule.java  (+1 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: bitmap_address.xml  bitmap_check_green.xml  layerlist_camara_placeholder.xml  layerlist_divider.xml  layerlist_image_placeholder.xml  layerlist_seekbar_progress.xml  rect_orange.xml  ripple_button_right_angle_orange.xml  ripple_button_right_angle_red.xml  ripple_button_right_angle_white.xml  ripple_button_round_angle_orange.xml  selector_cb_bg_auto_login.xml  selector_cb_bg_show_password.xml  selector_cb_bg_switch_button.xml  selector_image_checkbox.xml  selector_rb_bg.xml  selector_rb_bg_check.xml  selector_rb_text_color.xml  selector_text_color_highlight.xml  selector_text_color_normal.xml  selector_works_checkbox.xml  shape_black_corner.xml  shape_frame_fa5290.xml  shape_oragne_circle.xml  shape_pay_highlight_btn_bg.xml  shape_pay_normal_btn_bg.xml  shape_personal_red_dot.xml  shape_rb_disable.xml  shape_rb_highlight.xml  shape_rb_normal.xml  shape_round_corner_area_grey_bg.xml  shape_round_corner_area_white_bg.xml  shape_seekbar_thumb.xml  shape_template_bg.xml  shape_transparent.xml
app/src/main/res/drawable-v21/: ripple_button_right_angle_orange.xml  ripple_button_right_angle_red.xml  ripple_button_right_angle_white.xml  ripple_button_round_angle_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply_refund.xml  activity_art_album_choose_inch.xml  activity_art_album_edit.xml  activity_calendar_choose_orientation.xml  activity_calendar_edit.xml  activity_change_name.xml  activity_child_information.xml  activity_choose_coupon.xml  activity_choose_delivery_address.xml  activity_cloud_detail.xml  activity_cloud_overview.xml  activity_edit_delivery_address.xml  activity_editor_address.xml  activity_engraving_choose_inch.xml  activity_engraving_choose_paper_num.xml  activity_feed_back.xml  activity_forget_password.xml  activity_global_template_edit.xml  activity_guide.xml  activity_image_preview.xml  activity_improve_information.xml  activity_information_center.xml  activity_login.xml  activity_lomo_card_choose_num.xml  activity_lomo_card_edit.xml  activity_magic_cup_choose_color.xml  activity_magic_cup_edit.xml  activity_main.xml  activity_manage_address.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_coupon.xml  activity_my_orders.xml  activity_my_works.xml  activity_order_detail.xml  activity_payment_preview.xml  activity_payment_success.xml  activity_personal_center.xml  activity_personal_credit.xml  (+83 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+220 files in other folders)
