apply plugin: 'com.android.model.library'
model{
android {
    compileSdkVersion =23
    buildToolsVersion ="23.0.3"

    defaultConfig {
        minSdkVersion.apiLevel = 19
        targetSdkVersion.apiLevel =  23
    }
}
    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
}

dependencies {

}
