<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@color/color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_12"
                    android:text="@string/consignee"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/etReceiverName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    android:background="@color/color_white"
                    android:hint="@string/input_consignee"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <View style="@style/DividerHorizontalMarginSytle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_12"
                    android:text="@string/contact_number"
                    android:textSize="@dimen/text_size_16" />

                <com.hailan.HaiLanPrint.views.MultiFiltersEditText
                    android:id="@+id/etContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:hint="@string/input_phone"
                    android:numeric="integer"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_18"
                    app:maxInputNum="11" />
            </LinearLayout>

            <View style="@style/DividerHorizontalMarginSytle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_12"
                    android:text="@string/region"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/etRegio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:onClick="selectRegio"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_16"
                    android:src="@drawable/icon_neet" />
            </LinearLayout>

            <View style="@style/DividerHorizontalMarginSytle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_120"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_12"
                    android:text="@string/detailed_address"
                    android:textSize="@dimen/text_size_16" />

                <com.hailan.HaiLanPrint.views.MultiFiltersEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:hint="@string/input_detailed_address"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_18"
                    app:maxInputNum="20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddAddress"
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_44"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/rect_orange"
                android:gravity="center"
                android:text="@string/save_address"
                android:textColor="@color/color_white"
                android:textSize="@dimen/margin_20" />-->
        </LinearLayout>
    </LinearLayout>

</layout>