<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_divider"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_12"
            android:paddingTop="@dimen/margin_8"
            android:text="@string/warm_prompt"
            android:textColor="@color/color_f88e11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/choose_material"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8">

            <RadioGroup
                android:id="@+id/rgMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <!--<RadioButton-->
                <!--android:id="@+id/rbCrystal"-->
                <!--style="@style/NormalRaidoButtonStyle"-->
                <!--android:checked="true"-->
                <!--android:text="@string/crystal"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/rbYogon"-->
                <!--style="@style/NormalRaidoButtonStyle"-->
                <!--android:layout_marginLeft="@dimen/margin_15"-->
                <!--android:text="@string/yogon"/>-->

            </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvPaperQuality"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/color_f88e11"
            tools:text="@string/crystal_paper_quality"/>

        <View
            style="@style/DividerHorizontalStyle"
            android:layout_height="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/margin_12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:text="@string/choose_make_num"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_weight="1"/>

        <View style="@style/DividerHorizontalStyle"/>

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="nextStepAction"
            android:text="@string/next_step"
            android:textColor="@color/color_f88e11"
            android:textSize="@dimen/text_size_20"/>

    </LinearLayout>

</layout>