<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_20">

        <com.hailan.HaiLanPrint.views.ClearEditText
            android:id="@+id/cetAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/icon_register_input"
            android:drawablePadding="@dimen/margin_8"
            android:hint="@string/input_your_phone_number"
            android:inputType="phone"
            android:longClickable="false"
            android:maxLength="11"
            android:paddingLeft="@dimen/margin_10"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/text_size_16"/>

        <View style="@style/DividerHorizontalMarginSytle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <com.hailan.HaiLanPrint.views.ClearEditText
                android:id="@+id/cetCaptcha"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_register_verification_code"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/input_captcha"
                android:maxLength="4"
                android:inputType="phone"
                android:longClickable="false"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_16"/>

            <View
                style="@style/DividerVerticalStyle"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvAcquireCaptcha"
                android:layout_width="@dimen/margin_96"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="getCaptchaAction"
                android:text="@string/acquire_captcha"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <View style="@style/DividerHorizontalMarginSytle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <com.hailan.HaiLanPrint.views.ClearEditText
                android:id="@+id/cetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_44"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_register_password"
                android:drawablePadding="@dimen/margin_8"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:maxLength="16"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_16"/>

            <CheckBox
                android:id="@+id/cbShowPwd"
                android:button="@drawable/selector_cb_bg_show_password"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_width="@dimen/size_44"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_24"
            android:layout_marginRight="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_32"
            android:background="@drawable/ripple_button_round_angle_orange"
            android:gravity="center"
            android:onClick="finishAction"
            android:text="@string/finish"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18"/>
    </LinearLayout>
</layout>