<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorOrange"
            android:visibility="gone"
            app:tabIndicatorColor="@color/color_white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_white"
            app:tabTextColor="@color/color_white"/>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>

    </LinearLayout>

</layout>