<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:gravity="bottom"
                android:maxLength="16"
                android:paddingBottom="@dimen/margin_16"
                android:paddingLeft="@dimen/size_18"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/margin_48"
                android:layout_marginRight="@dimen/margin_12"
                android:onClick="deleteInputText"
                android:src="@drawable/delete" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginTop="@dimen/size_18"
            android:text="@string/nickname_tips"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</layout>