<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            android:background="@drawable/bg__a">

            <LinearLayout
                android:id="@+id/ll_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/bg__b"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:text="@string/holding_credit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_14"/>

                <View
                    style="@style/DividerHorizontalMarginSytle"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:background="@color/color_white"/>

                <TextView
                    android:id="@+id/tvCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:text="233"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_toRightOf="@id/ll_credit"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员积分规则："
                    android:textColor="#392d26"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1.手机注册会员，即送100积分"
                    android:textColor="#392d26"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.会员每消费1元可获得1积分"
                    android:textColor="#392d26"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.10积分=1元，下单可抵扣现金"
                    android:textColor="#392d26"
                    android:textSize="13sp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            android:text="@string/credits_balance_of_payment"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_16"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>