<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hailan.HaiLanPrint.utils.StringUtil"/>

        <variable
            name="handlers"
            type="com.hailan.HaiLanPrint.activity.magazinealbum.MagazineAlbumChooseInchActivity.MagazineAlbumChooseInchAdapter.BindingHolder"/>

        <variable
            name="measurement"
            type="com.hailan.HaiLanPrint.models.Measurement"/>
    </data>

    <RelativeLayout
        style="@style/FixHeightLayoutStyle"
        android:onClick="@{handlers::toSelectTemplateActivityAction}">

        <TextView
            android:id="@+id/tvColor"
            style="@style/NormalTextStyle"
            android:layout_above="@+id/tvImageCount"
            android:layout_alignLeft="@+id/tvImageCount"
            android:layout_centerVertical="true"
            android:text='@{measurement.title + "(" + measurement.TitleSub + ")"}'
            tools:text="红色"/>

        <TextView
            android:id="@+id/tvPrice"
            style="@style/OrangeTextStyle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_toLeftOf="@+id/ivArrow"
            android:text='@{StringUtil.toYuanWithoutUnit(measurement.price) + measurement.priceDesc}'
            tools:text="0.5/张"/>

        <ImageView
            android:id="@+id/ivArrow"
            style="@style/ArrowIconStyle"/>

    </RelativeLayout>
</layout>
