<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hailan.HaiLanPrint.utils.StringUtil"/>

        <variable
            name="handlers"
            type="com.hailan.HaiLanPrint.activity.phoneshell.PhoneShellSelectBrandActivity.PhoneShellSelectBrandAdapter.BindingHolder"/>

        <variable
            name="measurement"
            type="com.hailan.HaiLanPrint.models.Measurement"/>
    </data>

    <RelativeLayout
        style="@style/FixHeightLayoutStyle"
        android:onClick="@{handlers::toPhoneShellSelectModelActivityAction}">

        <TextView
            android:id="@+id/tvInch"
            style="@style/NormalTextStyle"
            android:layout_above="@+id/tvImageCount"
            android:layout_alignLeft="@+id/tvImageCount"
            android:layout_centerVertical="true"
            android:text="@{measurement.title}"
            android:textSize="@dimen/text_size_16"
            tools:text="个人相册"/>

        <ImageView
            android:id="@+id/ivArrow"
            style="@style/ArrowIconStyle"/>
    </RelativeLayout>
</layout>
