<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_122"
            android:orientation="horizontal"
            android:background="@color/color_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_122"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_666666"
            android:layout_marginTop="@dimen/margin_10"
            tools:text="2382323293298"
            android:layout_marginBottom="@dimen/margin_10"
            />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:lineSpacingExtra="@dimen/margin_8"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_424242"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            />

        <View style="@style/DividerHorizontalMarginSytle"
            android:layout_gravity="bottom"
          />

    </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_neet"
                android:layout_marginRight="@dimen/margin_12"
                />

        </LinearLayout>

</layout>