<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <kankan.wheel.widget.WheelView
            android:id="@+id/wvProvince"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/wvCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/wvCounty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </kankan.wheel.widget.WheelView>
    </LinearLayout>
</layout>